<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.19.1/vis.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.19.1/vis.min.js"> </script>
    <title>Teoria de la Computacion</title>
</head>
<body>
    <div>
        <div class="row">
            <div class="col">
                <div class="col" style="margin-bottom: 10px;">
                    <table>
                        <tr>
                            <td><label for="">Numero de Nodos</label></td>
                            <td><input type="number" id="numNodos" class="form-control"></td>
                        </tr>
                        <tr>
                            <td><label for="">Alfabeto de la forma x1,x2,..xn</label></td>
                            <td><input type="text" id="alfabeto" class="form-control"></td>
                        </tr>
                        <tr>
                            <td><button onclick="generateTransiciones()" class="btn btn-primary">Generar Transiciones</button></td>
                        </tr>
                    </table>
                </div>
                
                <div class="col">
                    <div class="dataContiner" id="transiciones">
                    </div>
                </div>
                
                <div class="col">
                    <div class="dataContiner" style="display: none" id="estadosIyF">
                        <table>
                            <tr>
                                <td><label for="">Estado Inicial = </label></td>
                                <td><label>Q0</label></td>
                            </tr>
                            <tr>
                                <td><label for="">Estados Finales x1,x2,..xn</label></td>
                                <td><input type="text" id="esadoFinal" class="form-control"></td>
                            </tr>
                            <tr>
                                <td><button onclick="paintStates()" class="btn btn-primary">Generar Esados Finales y Aceptacion</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            
            <div class="col">
                <div style="display: none" id="divEvaluar">
                    <table>
                        <tr>
                            <td><label for="">EVALUAR</label></td>
                            <td><input type="text" id="cadena" class="form-control"></td>
                        </tr>
                        <tr>
                            <td><button onclick="evaluar()" class="btn btn-primary">Evaluar Cadena</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            
                
            </div>
            
            
            <div class="col" style="background: black; ">
                <div class="col" style="background: black; height: 90vh; padding-left:0px;padding-right:0px;" id="network">
                </div>
                
                <div style="left: 85%;position:relative; background: black; ">
                    <button type="button" class="btn btn-info bmd-btn-fab" data-toggle="modal" data-target="#exampleModal">
                        <i class="material-icons">Info.</i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Info</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <table>
                <tr>
                    <td><div style="width: 16px;
                                    padding: 10px;
                                    background: #008000;
                                    border-radius: 15px;
                                    -moz-border-radius: 15px;"></div></td>
                    <td>Estado inicial -> siempre es el Q0</td>
                </tr>
                <tr>
                    <td><div style="width: 16px;
                                    padding: 10px;
                                    background: red;
                                    border-radius: 15px;
                                    -moz-border-radius: 15px;"></div></td>
                    <td>Estados Finales</td>
                </tr>
                <tr>
                    <td><div style="width: 16px;
                                    padding: 10px;
                                    border: 2px solid red;
                                    background: #008000;
                                    border-radius: 15px;
                                    -moz-border-radius: 15px;"></div></td>
                    <td>Si el estado inicial tambien es un estado final</td>
                </tr>
            </table>

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
    </div>
</body>
<script src="graph.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
